/* Positioning */
/* Display & Box Model */
/* Other */

.services {
  /* Positioning */
  padding: var(--padding-section);
  text-align: center;
  position: relative;

  /* Other */
  background-color: var(--color-primary-700);

  /*
  * Add background pattern.
  *
  * Generated by: https://www.magicpattern.design/tools/css-backgrounds
  */

  background-image: linear-gradient(
      rgba($color-primary-300, 0.2) 1px,
      transparent 1px
    ),
    linear-gradient(
      to right,
      rgba($color-primary-300, 0.2) 1px,
      var(--color-primary-700) 1px
    );
  background-size: 100px 100px;

  /*
  * Add background radial gradient.
  *
  * This is to smooth the pattern edges.
  */

  &::after {
    /* Display & Box Model */
    content: "";
    height: 100%;
    width: 100%;

    /* Positioning */
    inset: 0;
    position: absolute;
    z-index: 1;

    /* Other */
    background: radial-gradient(transparent, var(--color-primary-700) 90%);
  }

  h2 {
    /* Positioning */

    /*
    * Make it so this goes in front of
    * the radial gradient on the ::after.
    *
    * It is necessary to define a position
    * for this element to make is enter
    * the stacking context.
    */

    position: inherit;
    z-index: 2;

    /* Other */
    color: var(--color-secondary-400);
  }

  &__list {
    /* Display & Box Model */
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);

    /* Positioning */
    margin-top: 8rem;
    grid-gap: 2rem;

    /*
    * Make it so this goes in front of
    * the radial gradient on the ::after.
    *
    * It is necessary to define a position
    * for this element to make is enter
    * the stacking context.
    */
    position: inherit;
    z-index: 3;

    &:hover > *::after {
      opacity: 1;
    }

    /*
    ==========================================================================
    MEDIA QUERIES - b
    ==========================================================================
    */

    @include responsive(tab-port) {
      /* Display & Box Model */
      grid-template-columns: repeat(2, 1fr);
    }

    /*
    ==========================================================================
    MEDIA QUERIES - e
    ==========================================================================
    */
  }
}
